top; configure terminal;

# configuration generated Tue Jun 18 12:17:33 2019; firmware version 307063

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

user "steve"
  summary "steve"
  password-hashed "$1$.T1CPOLk$.MFerrhAB/PtP8WoZVKuc0"
  access-level privileged
exit

%endif%
