To use the latest LTS: docker pull jenkins/jenkins:lts
https://github.com/jenkinsci/docker/blob/master/README.md
Built with Docker Compose.

Jenkins 2.176.1

Dashboard View 
Folders 
Build Timeout 
Credentials Binding 
Timestamper
Workspace Cleanup
Ant
Pipeline 
GitHub Branch Source 
Pipeline: Stage View 
Build Pipeline
Git
GitHub
SSH

$ java -version
openjdk version "1.8.0_212"
OpenJDK Runtime Environment (build 1.8.0_212-b04)
OpenJDK 64-Bit Server VM (build 25.212-b04, mixed mode)
$ ant -version
Apache Ant(TM) version 1.9.9 compiled on July 22 2018

root@jenkins-2:/# nano --version
 GNU nano, version 2.7.4
 (C) 1999..2016 Free Software Foundation, Inc.
 (C) 2014..2016 the contributors to nano
 Email: nano@nano-editor.org	Web: https://nano-editor.org/
 Compiled options: --disable-libmagic --disable-wrapping-as-root --enable-utf8
 
root@jenkins-2:/# ping datapower
PING datapower (192.168.192.2) 56(84) bytes of data.
64 bytes from b-datapower-2.b_default (192.168.192.2): icmp_seq=1 ttl=64 time=0.263 ms
64 bytes from b-datapower-2.b_default (192.168.192.2): icmp_seq=2 ttl=64 time=0.227 ms

root@jenkins-2:/# ping jenkins
PING jenkins (192.168.192.3) 56(84) bytes of data.
64 bytes from jenkins-2 (192.168.192.3): icmp_seq=1 ttl=64 time=0.222 ms
64 bytes from jenkins-2 (192.168.192.3): icmp_seq=2 ttl=64 time=0.235 ms

root@jenkins-2:/# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1
    link/ipip 0.0.0.0 brd 0.0.0.0
3: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1
    link/tunnel6 :: brd ::
415: eth0@if416: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:c0:a8:c0:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.192.3/20 brd 192.168.207.255 scope global eth0
       valid_lft forever preferred_lft forever
